<?xml version="1.0" encoding="UTF-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content=""/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Creating ebook format files for Kindle and iBooks using Markdown | by Ben Littler | Medium</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Creating ebook format files for Kindle and iBooks using Markdown | by Ben Littler | Medium</text>
      </navLabel>
      <content src="chapter-0.xhtml"/>
    </navPoint>
  </navMap>
</ncx>